# VM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ybg/rp/vm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybg/rp/vm/activity/: HomeActivity.java  InitActivity.java  MainActivity.java
app/src/main/java/com/ybg/rp/vm/adapter/: BigGoodsAdapter.java  CabinetListAdapter.java  CartAdapter.java  ErrorTrackAdapter.java  GoodsAdapter.java  MachinesLogAdapter.java  MaxSetAdapter.java  PayGoodsAdapter.java  SaleDetailAdapter.java  SelectCabinetAdapter.java  TestLayerAdapter.java  TestRecordAdapter.java  TestTrackAdapter.java
app/src/main/java/com/ybg/rp/vm/anim/: GoodsAnim.java
app/src/main/java/com/ybg/rp/vm/app/: OPApplication.java
app/src/main/java/com/ybg/rp/vm/entity/: BackPay.java  BigGoodsInfo.java  GoodsInfo.java  OrderInfo.java  PushBase.java  PushOpenDoor.java  TrackError.java
app/src/main/java/com/ybg/rp/vm/glide/: CustomCachingGlideModule.java
app/src/main/java/com/ybg/rp/vm/listener/: AddShoppingListener.java  CardItemListener.java  CartAddShoppingListener.java  CartLessShoppingListener.java  KeyBoardStateListener.java  KeyboardTouchListener.java  LessShoppingListener.java  NumInputChangedListener.java  NumTouchListener.java  ResultCallback.java  ShoppingSelectListener.java  TrackSetListener.java
app/src/main/java/com/ybg/rp/vm/net/: NetWorkUtil.java  VMRequest.java  WHAT.java  YFHttpListener.java
app/src/main/java/com/ybg/rp/vm/popup/: ShopCartPopupWindow.java
app/src/main/java/com/ybg/rp/vm/receiver/: BootBroadcastReceiver.java  PushNoticeReceiver.java
app/src/main/java/com/ybg/rp/vm/serial/: BeanTrackSet.java  PushOpenTrackNoUtils.java  SerialManager.java
app/src/main/java/com/ybg/rp/vm/service/: TtimingDataUpService.java
app/src/main/java/com/ybg/rp/vm/thread/: LinePayThread.java
app/src/main/java/com/ybg/rp/vm/util/: AlarmManagerUtil.java  AppPreferences.java  CommonUitl.java  Config.java  CreateQR.java  KeyboardUtil.java  SIZE.java  SpaceItemDecoration.java  Utils.java
app/src/main/res/color/: pop_cart_selector.xml  radiobutton_text_color.xml  radiobutton_text_color_zhifu.xml
app/src/main/res/drawable/: border_bg_green.xml  border_bg_green_dark.xml  border_layout_green.xml  border_layout_green_dark.xml  border_layout_grey.xml  border_layout_white.xml  border_round_background.xml  border_round_green.xml  border_round_green_dark.xml  border_round_green_light.xml  border_round_green_white.xml  border_round_white.xml  border_sale_detail.xml  border_switch_off.xml  border_switch_on.xml  keyboard_abc_special_delete_nom.xml  keyboard_abc_special_delete_press.xml  keyboard_num_special_delete_nom.xml  keyboard_num_special_delete_press.xml  pay_bg.xml  radiobutton_bg.xml  radiobutton_linshi.xml  radiobutton_shuiguo.xml  radiobutton_smoke.xml  radiobutton_yinliao.xml  radiobutton_zhifu_bg.xml  round_bt_bg_green.xml  round_bt_bg_white.xml  select_list_devices.xml  selector_bt_green.xml  selector_bt_num.xml  selector_radio_green.xml  selector_switch_green.xml  shape_pop_cart.xml  shape_pop_tint.xml  shape_sell_detail.xml  shape_success.xml
app/src/main/res/layout/: activity_home.xml  activity_home_test.xml  activity_honghua_test.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_manage_base.xml  activity_manage_cabinet.xml  activity_manage_log.xml  activity_manage_main.xml  activity_manage_max.xml  activity_manage_pay.xml  activity_manage_sale.xml  activity_manage_serial.xml  activity_manage_setting.xml  activity_manage_test.xml  activity_pay_cart.xml  activity_pay_failed.xml  activity_pay_single.xml  activity_pay_success.xml  activity_scan.xml  activity_serial_test.xml  activity_shopping.xml  dialog_devices.xml  dialog_download.xml  dialog_loadding.xml  input.xml  item_big_goods_info.xml  item_cart_info.xml  item_device.xml  item_goods_info.xml  item_list_cabinet.xml  item_list_log.xml  item_list_max.xml  item_list_record.xml  item_list_sale.xml  item_list_select.xml  item_list_test.xml  item_pay_goods_info.xml  payway_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: symbols_abc_finish.xml
app/src/test/java/com/ybg/rp/vm/: ExampleUnitTest.java
(+58 files in other folders)
