<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_300"
        android:src="@mipmap/icon_load_fail"/>

    <TextView
        android:id="@+id/payFailed_tv_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="抱歉!交易失败,请联系工作人员!"
        android:textSize="@dimen/default_text_35"/>

    <TextView
        android:id="@+id/payFailed_tv_time"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@+id/payFailed_tv_tint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_success"
        android:gravity="center"
        android:text="5秒返回主页"
        android:textSize="@dimen/default_text_35"/>

</android.support.percent.PercentRelativeLayout>