<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/init_ll_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/init_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_init"
            android:scaleType="fitXY"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/vm_code"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/d_40"
            android:hint="请输入编号"/>
        <Button
            android:id="@+id/btn_update_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>