<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/cartPay_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:    "
                android:textColor="@color/red"
                android:textSize="@dimen/default_text_24"/>

            <TextView
                android:id="@+id/cartPay_tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/default_text_35"/>
        </LinearLayout>

        <!--二维码与支付方式-->
        <include layout="@layout/payway_layout"/>

    </LinearLayout>

    <!-- 标题栏===================================-->
    <include layout="@layout/shopping_title" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_marginBottom="@dimen/dp_10"-->
        <!--android:layout_marginTop="@dimen/dp_05"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/cartPay_ll_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_30"-->
                <!--android:src="@mipmap/icon_back"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="返回上一页"-->
                <!--android:textSize="18sp"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/cartPay_tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text=""-->
            <!--android:textColor="@color/red"-->
            <!--android:textSize="@dimen/default_text_35"-->
            <!--android:textStyle="bold"/>-->

        <!--<LinearLayout-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/cartPay_ll_home"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/icon_home"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_30"-->
                <!--android:text="首页"-->
                <!--android:textSize="18sp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>