<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:scrollbars="none">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:paddingLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_text_30"
            android:textColor="@color/default_text_white"
            android:text="主机品牌"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_view"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:textSize="@dimen/default_text_25"
                android:text="俊鹏易丰"/>
            <CheckBox
                android:id="@+id/serial_main_yifeng"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_30"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_view"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:textSize="@dimen/default_text_25"
                android:text="以勒"/>
            <CheckBox
                android:id="@+id/serial_main_yile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_30"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_view"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:textSize="@dimen/default_text_25"
                android:text="富士冰山"/>
            <CheckBox
                android:id="@+id/serial_main_fushi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_30"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_view"
            />

        <!--格子柜串口-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:paddingLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_text_30"
            android:textColor="@color/default_text_white"
            android:text="格子柜品牌"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_view"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:textSize="@dimen/default_text_25"
                android:text="俊鹏易丰"/>
            <CheckBox
                android:id="@+id/serial_cabinet_yifeng"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_30"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_view"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:textSize="@dimen/default_text_25"
                android:text="以勒"/>
            <CheckBox
                android:id="@+id/serial_cabinet_yile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_30"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_view"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:textSize="@dimen/default_text_25"
                android:text="富士冰山"/>
            <CheckBox
                android:id="@+id/serial_cabinet_fushi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_30"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_view"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>
</ScrollView>