<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light_bg"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--第一部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:text="主机设置"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第零层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_0"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/container_tv_main_track_0"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/container_sv_main_0"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@drawable/selector_switch_green"
                        android:textOff="关闭"
                        android:textOn="开启"
                        android:textSize="@dimen/default_text_22" />

                    <TextView
                        android:id="@+id/container_tv_main_emission_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_25"
                        android:text="排放数"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第一层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/container_tv_main_emission_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp_25"
                    android:text="排放数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第二层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/container_tv_main_emission_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp_25"
                    android:text="排放数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第三层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/container_tv_main_emission_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp_25"
                    android:text="排放数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第四层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/container_tv_main_emission_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp_25"
                    android:text="排放数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第五层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_5"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/container_tv_main_emission_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp_25"
                    android:text="排放数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第六层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/container_tv_main_emission_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp_25"
                    android:text="排放数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第七层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/container_tv_main_track_7"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/container_sv_main_7"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@drawable/selector_switch_green"
                        android:textOff="关闭"
                        android:textOn="开启"
                        android:textSize="@dimen/default_text_22" />

                    <TextView
                        android:id="@+id/container_tv_main_emission_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_25"
                        android:text="排放数"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="第八层"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_24"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/container_edt_main_track_8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout_white"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="2"
                        android:textSize="@dimen/default_text_25"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/container_tv_main_track_8"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="轨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/container_sv_main_8"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@drawable/selector_switch_green"
                        android:textOff="关闭"
                        android:textOn="开启"
                        android:textSize="@dimen/default_text_22" />

                    <TextView
                        android:id="@+id/container_tv_main_emission_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_25"
                        android:text="排放数"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_24"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_view" />
        </LinearLayout>

        <!--第二部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:text="便利柜设置"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/container_tv_addCabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/border_layout_white"
                android:gravity="center"
                android:text="新增格子"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_24"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_view" />

        <ListView
            android:id="@+id/container_lv_cabinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/transparent"
            android:dividerHeight="1dp"
            android:divider="@color/default_line_view"
            />

    </LinearLayout>

</ScrollView>