<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_30"
            android:text="新增格子柜"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_25"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="柜编号:"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_25"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:hint="1"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_25"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="柜门数:"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_25"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:hint="1"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_25"
                android:textStyle="bold"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/default_line_view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="排放量:"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_25"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:hint="1"
                android:textColor="@color/default_text_white"
                android:textSize="@dimen/default_text_25"
                android:textStyle="bold"/>

        </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/default_line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_25"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/border_layout_white"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_25"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/border_layout_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_25"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>