<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="@dimen/default_text_25"
        android:textColor="@color/default_text"
        android:text="选择最大排放量"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_05"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/maxSet_rb_change_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_05"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/maxSet_rb_change_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_05"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/maxSet_rb_change_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="11"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="13"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="14"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/maxSet_rb_change_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_05"
            android:background="@drawable/selector_radio_green"
            android:button="@null"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/default_text_white"
            android:textSize="@dimen/default_text_24"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>